{
  "name": "timeout",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --watch"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^3.12.0",
    "@reduxjs/toolkit": "^1.8.1",
    "@tailwindcss/forms": "^0.5.0",
    "@types/gravatar": "^1.8.3",
    "date-fns": "^2.28.0",
    "framer-motion": "^6.3.2",
    "gravatar": "^1.8.2",
    "iron-session": "^6.1.2",
    "jest-environment-jsdom": "^28.0.2",
    "next": "^12.1.5",
    "npm": "^8.6.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-hook-form": "^7.29.0",
    "react-redux": "^8.0.1",
    "react-toastify": "^8.2.0",
    "twilio": "^3.76.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@types/node": "17.0.23",
    "@types/react": "18.0.1",
    "@types/react-dom": "18.0.0",
    "autoprefixer": "^10.4.4",
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.4",
    "jest": "^28.0.2",
    "postcss": "^8.4.12",
    "prisma": "^3.12.0",
    "tailwindcss": "^3.0.23",
    "typescript": "4.6.3"
  }
}
